# Dockerfile — AnosOS ISO Builder
FROM ubuntu:24.04

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    genisoimage mtools \
    squashfs-tools dosfstools cpio \
    linux-image-generic busybox udhcpc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY build-iso.sh /build/
COPY anosd /build/
COPY anos-cli /build/
COPY anos-init /build/
COPY ANOS-SYSTEM-PROMPT.md /build/
COPY skills/ /build/skills/

RUN chmod +x /build/build-iso.sh /build/anosd /build/anos-cli /build/anos-init

ENTRYPOINT ["/bin/bash", "/build/build-iso.sh"]
